@twitter-color: #55acee;
@skype-color: #00aff0;
@linkedin-color: #0976b4;
@googleplus-color: #dd4b39;
@youtube-color: #b31217;
@flickr-color: #ff0084;
@facebook-color: #3b5998;
@pinterest-color: #cb2027;
@instagram-color: #517fa4;
@vimeo-color: #aad450;
@tumblr-color: #32506d;
@soundcloud-color: #ff3a00;
@foursquare-color: #0072b1;
@dribbble-color: #ea4c89;
@behance-color: #053eff;
@vine-color: #00a478;
@stumbleupon-color: #f74425;
@mailto-color: #666;

.social-il {
    &.colored {
        li a {
            color: #fff;

            &:hover {
                color: #fff;
            }
        }

        .twitter a {
            background-color: @twitter-color;
            border-color: darken(@twitter-color, 5%);

            &:hover {
                background-color: darken(@twitter-color, 5%);
            }
        }

        .skype a {
            background-color: @skype-color;
            border-color: darken(@skype-color, 5%);

            &:hover {
                background-color: darken(@skype-color, 5%);
            }
        }

        .linkedin a {
            background-color: @linkedin-color;
            border-color: darken(@linkedin-color, 5%);

            &:hover {
                background-color: darken(@linkedin-color, 5%);
            }
        }

        .googleplus a {
            background-color: @googleplus-color;
            border-color: darken(@googleplus-color, 5%);

            &:hover {
                background-color: darken(@googleplus-color, 5%);
            }
        }

        .youtube a {
            background-color: @youtube-color;
            border-color: darken(@youtube-color, 5%);

            &:hover {
                background-color: darken(@youtube-color, 5%);
            }
        }

        .flickr a {
            background-color: @flickr-color;
            border-color: darken(@flickr-color, 5%);

            &:hover {
                background-color: darken(@flickr-color, 5%);
            }
        }

        .facebook a {
            background-color: @facebook-color;
            border-color: darken(@facebook-color, 5%);

            &:hover {
                background-color: darken(@facebook-color, 5%);
            }
        }

        .pinterest a {
            background-color: @pinterest-color;
            border-color: darken(@pinterest-color, 5%);

            &:hover {
                background-color: darken(@pinterest-color, 5%);
            }
        }

        .instagram a {
            background-color: @instagram-color;
            border-color: darken(@instagram-color, 5%);

            &:hover {
                background-color: darken(@instagram-color, 5%);
            }
        }

        .vimeo a {
            background-color: @vimeo-color;
            border-color: darken(@vimeo-color, 5%);

            &:hover {
                background-color: darken(@vimeo-color, 5%);
            }
        }

        .tumblr a {
            background-color: @tumblr-color;
            border-color: darken(@tumblr-color, 5%);

            &:hover {
                background-color: darken(@tumblr-color, 5%);
            }
        }

        .soundcloud a {
            background-color: @soundcloud-color;
            border-color: darken(@soundcloud-color, 5%);

            &:hover {
                background-color: darken(@soundcloud-color, 5%);
            }
        }

        .foursquare a {
            background-color: @foursquare-color;
            border-color: darken(@foursquare-color, 5%);

            &:hover {
                background-color: darken(@foursquare-color, 5%);
            }
        }

        .dribbble a {
            background-color: @dribbble-color;
            border-color: darken(@dribbble-color, 5%);

            &:hover {
                background-color: darken(@dribbble-color, 5%);
            }
        }

        .behance a {
            background-color: @behance-color;
            border-color: darken(@behance-color, 5%);

            &:hover {
                background-color: darken(@behance-color, 5%);
            }
        }

        .vine a {
            background-color: @vine-color;
            border-color: darken(@vine-color, 5%);

            &:hover {
                background-color: darken(@vine-color, 5%);
            }
        }

        .stumbleupon a {
            background-color: @stumbleupon-color;
            border-color: darken(@stumbleupon-color, 5%);

            &:hover {
                background-color: darken(@stumbleupon-color, 5%);
            }
        }

        .mailto a {
            background-color: @mailto-color;
            border-color: darken(@mailto-color, 5%);

            &:hover {
                background-color: darken(@mailto-color, 5%);
            }
        }
    }
}
