.jumbotron, .page-top-image, .jumbotron.jumbotron-light .overlay  {
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.jumbotron {
    padding: 0;
    margin-bottom: 0;

    h1, h2, h3, h4 {
        color: inherit;
    }

    &.jumbotron-light {
        color: @white_color;
        background-color: @gray-darker;
        .overlay {
            background-image: url(/Frontend/Images/overlay.png);
        }
    }

    &.jumbotron-dark {
        color: @gray-darker;
        background-color: @gray-lighter;
    }

    .container {
        min-height: 420px;
        position: relative; // for vertical align = middle
        @media (min-width: @screen-sm-min) {
            min-height: 520px;
        }

        @media (min-width: @screen-lg-min) {
            min-height: 720px;
        }

        .jumbotron-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
              max-width: 50%;
        }
    }

    @media (min-width: @screen-sm-min) {
        h1 {
            font-size: (@font-size-base * 3.9);
        }

    }

    p {
        font-size: 1rem; // overwrite bootstrap jumbotron <p> font size
    }
}


.page-top-image {
    min-height: 210px;

    @media (min-width: @screen-sm-min) {
        min-height: 420px;
    }
}

