.search-form {
    .btn {
        width: 100%;
    }

    @media (min-width: @screen-sm-min) {
        .form-group {
            width: 40%;
            .form-control{
                width: 100%;
            }
        }
        .btn {
            width: auto;
        }
    }
}