/* NAVBAR */

.navbar {
    margin-bottom: 0;

    .nav-main {
        > li > a {
            padding-left: 22px;
            padding-right: 22px;
        }
    }
}


.navbar-brand {
    padding: 0 10px;
    text-align: center;
    line-height: @navbar-height;
    vertical-align: middle;

    img {
        max-height: @navbar-height;
        max-width: 205px;
    }
}


.navbar-default {
    background: transparent;
    border-bottom: 0;

    .navbar-collapse {
        border-color: transparent;
    }

    .navbar-inner-wrapper {
        height: @navbar-height;
        width: 100%;
        background-color: @navbar-default-bg;
        .box-shadow(~"inset 0 1px 12px rgba(0,0,0,.075)");
        border-bottom: solid 1px @gray-lighter;
    }

    .navbar-toggle {
        border-width: 0 1px 0 0;
        float: left;
        height: @navbar-height;
        margin: 0;
        border-right: solid 1px @gray-lighter;


        .icon-bar {
            background-color: @navbar-default-link-color !important;
            margin: 4px auto;
        }

        .icon-close {
            color: @brand-primary;
            font-family: @font-family-monospace;
            font-size: 1.5rem;
        }

        &:focus, &:hover {
            background-color: transparent !important;
        }

            &:hover .icon-bar {
                background-color: @brand-primary !important;
            }
    }
}

/* SERVICE MENU */
.service-nav {
    li {
        line-height: @navbar-height;
        vertical-align: middle;
    }

    a {
        color: @gray-light;
        font-weight: bold;

        &:hover {
            text-decoration: none;
        }
    }
}

/* TOP LINKS */
.nav-toplinks {
    margin: 0;
    > li {
        padding: 0px 11px;
        margin-left: -0.25em;
        text-align: center; // for icons on small screens
    }

    .icon {
        color: @navbar-default-link-color;
    }
}

/* LANGUAGE SWITCHER */
.language-switcher {
    float: left;

    li {
        margin: 0;
        padding: 0;
    }

    a {
        display: block;
        padding-left: 6px;
        padding-right: 6px;
        position: relative;
    }

        li.active a, a:hover {
            color: @brand-primary;
        }
}

@media (min-width: @screen-sm-min) {
    .language-switcher {
        li {
            > a {
                &:after {
                    content: '/';
                    display: block;
                    position: absolute;
                    right: -4px;
                    top: 0;
                    color: @gray-light !important;
                    line-height: @navbar-height;
                }
            }
        }

            li:last-child {
                >a:after {
                    content: '';
                }
            }
    }
}

@media (max-width: @screen-sm-min) {
    .language-switcher {
        display: none;
    }
}
/* end LANGUAGE SWITCHER */
@media (max-width: @screen-sm-max) {

    .mobile-navbar-link {
        border-right: solid 1px @gray-lighter;

        img {
            max-width: 100%;
        }

        &:last-child {
            border-right: 0;
        }

        a {
            display: block;
            width: 100%;

            &:hover, &:hover span {
                color: @brand-primary;
            }
        }

        &.width-50 {
            width: 50%;
        }

        &.width-33 {
            width: 33%;
        }

        &.width-25 {
            width: 25%;
        }

        &.width-20 {
            width: 20%;
        }
    }
}

@media (max-width: @grid-float-breakpoint-max) {
    .navbar-default {
        .navbar-collapse {
            width: 70%;
            background-color: @navbar-default-bg;
        }
    }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .mobile-navbar-link {
        width: auto !important;
        border: 0px;
    }

    .navbar-brand {
        width: 205px !important;
        display: block;
        border-right: solid 1px @gray-lighter;
    }

    .navbar-toggle {
        width: 100px !important;
    }

    .service-nav {
        float: right;
        position: absolute;
        top: 0;
        right: 11px;
    }

    .nav-toplinks {
        float: left; // to be inline with language-switcher
    }
}

@media (min-width: (@container-large-desktop + 432)) {
    .navbar-brand {
        border-right: solid 1px @gray-lighter;
    }
}
/* END NAVBAR */
