

/* STATEMENT MODULES */
.iconified-statement {
    margin: 35px 0 35px 0;

    &:first-child {
        margin-top: 0;
    }

    .statement-icon, .statement-img, .statement-body {
        display: block;
    }

    .statement-body {
        padding-bottom: 30px;
    }

    .statement-icon {
        text-align: center;
        padding: 50px 0;
    
        .icon-helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .icon {
            color: @gray-light;
            font-size: 12em;
            position: static; // fix for Safari
            vertical-align: middle;
        }
    }

    a {
        * {
            color: @text-color;
        }

        h1, h2, h3 {
            color: @gray-darker;
        }

        &:hover {
            * {
                color: @brand-primary;
                text-decoration: underline;
            }
        }
    }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .three-columns .iconified-statement, .two-columns .iconified-statement {
        
        width: 100%;
        display: inline-block;
        overflow: hidden;
        margin: 0;

        .statement-img {
          //  height: 300px;
            overflow: hidden;
        }

        .statement-icon {
            height: 300px;
            padding: 0px;
        }
    }

    .iconified-statement {
        .statement-icon .glyphicon {
            font-size: 9em;
        }
    }
}


.statement {
    padding: 65px 0;
    position: relative;

    &.bg-primary em {
        color: @white_color;
    }

    &.bg-info {
        .btn-default {
            background: darken(@btn-default-bg, 5%);
        }
    }

    *:first-child {
        margin-top: 0px;
    }

    .iconified-statement {
        background: #fff;
        .statement-header, .statement-body {
            padding-left: 35px;
            padding-right: 35px;
        }
    }
}

.image-and-text-content {
    border-bottom: 1px solid @gray-lighter;
    padding-top: 80px;

    .image-content {
        text-align: center;

        img {
            .img-responsive();
        }
    }

    .text-content {

        h1, h2, h3 {
            margin-bottom: 20px;
        }

        .btn {
            margin-top: 20px;
        }
    }
}

