.service-nav {
    > div {
        float: left;
        height: @navbar-height;
        text-align: center;
        position: relative;

        a {
            color: @gray-light;

            .icon {
                color: @navbar-default-link-color;
                font-size: 20px;
            }

            &:hover {
                text-decoration: none;
                color: @brand-primary;

                .icon {
                    color: @brand-primary;
                }
            }
        }

        > a {
            display: block;
            font-weight: bold;
            padding: 0px 11px;
        }

        > *:first-child, > ul {
            line-height: @navbar-height;
            vertical-align: middle;
        }

        .dropdown-menu {
            margin-top: 0;
            border-top: 0;
            text-align: left;
            min-width: 280px;
            line-height: @line-height-base;
            form {
                margin: 20px;
            }
        }
    }
}

    .service-nav > div:last-child {
        border-right: 0;
    }

@media (min-width: @screen-sm-min) {
    .service-nav {
        float: right;
        position: absolute;
        top: 0;
        right: 0;

        > div {
            float: left;

            &:last-child {
                padding-right: 20px;
            }

            a {
                .icon {
                    font-size: inherit;
                    &.fa {
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}
